/* 1250px */
@media (max-width: 78em){
  /* General */
  html{
    font-size: 59%;
  }
  .container {
    margin: 0 3.6rem;
  }

  /* Hero Section */
  .hero-img{
    width: 90%;
  } 
}


/* ////////////////////////////// */
/* 1160px */
@media (max-width: 72.5em){
  html{
    font-size: 58%;
  }
  /* Hero Section */
  .main-header{
    font-size: 3.6rem;
  }
}


/* ////////////////////////////// */
/* 1095px */
@media (max-width: 68.4em){
  /* Hero Section */
  .main-header{
    font-size: 3rem;
  }
}


/* ////////////////////////////// */
/* 953px */
@media (max-width: 59.6em){
  /* General */
  html{
    font-size: 62.5%;
  }

  /* Hero Section */
  .hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .hero-text{
    align-items: center;
  }
  .main-header{
    font-size: 4rem;
    text-align: center;
    padding: 0;
  }
  .hero-img{
    width: 70%;
  }
  .hero-p{
    text-align: center;
  }

  /* CTA Section */
  .cta-grid{
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }
  .phone-cta{
    margin-top: 3.6rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .grid-part2{
    justify-content:space-between;
    margin-bottom: 4.8rem;
  }
}


/* ////////////////////////////// */
/* 912px */
@media (max-width: 57em){
  /* Hero Section */
  .hero-img{
    width: 80%;
  }

  /* Grow Section */
  .grow-section{
    margin-top: 8rem;
  }
  .grow-item{
    padding: 4.8rem 10rem;
    display: grid;
    gap: 6.4rem;
    align-items: center;
    justify-content: center;
  }
  .img-grow{
    grid-row: 1/2;
    width: 80%;
    align-self: center;
    justify-self: center;
  }
  .grow-text{
    text-align: center;
  }
  .grow-title{
    font-size: 3rem;
  }
}


/* ////////////////////////////// */
/* 800px */
@media (max-width: 50em){
  /* Hero Section */
  .hero-img{
    width: 90%;
  }

  /* Grow Section */
  .img-grow{
    width: 90%;
  }

  /* CTA Section */
  .phone-cta{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 3.6rem;
  }
  .location-item{
    grid-column: 1/3;
  }
}


/* ////////////////////////////// */
/* 770px */
@media (max-width: 48.2em){
  /* Hero Section */
  .hero-img{
    width: 100%;
  }

  /* Grow Section */
  .img-grow{
    width: 100%;
  }
  .grow-title,
  .ready-header{
    font-size: 2.4rem;
  }
  /* Ready */
  .ready-container{
    padding: 6.4rem 4.8rem 4.8rem 4.8rem;
  }

  /* CTA Section */
  .attribution{
    font-size: 1.2rem;
  }
  .copyright{
    justify-content: center;
  }
}


/* ////////////////////////////// */
/* 580px */
@media (max-width: 36.25em){
  /* General */
  .container {
    margin: 0 2.4rem;
  }

  /* Header */
  .try-btn{
    padding: 1rem 4.6rem !important;
  }
  .logo{
    width: 16rem;
  }

  /* Grow Section */
  .grow-item{
    padding: 4.8rem;
  }

  /* Ready */
  .ready-container{
    padding: 4.8rem 3.6rem 3.6rem 3.6rem;
  }
  .ready-header{
    font-size: 2rem;
  }

  /* CTA Section */
  .logo-cta{
    width: 18rem;
  }
}


/* ////////////////////////////// */
/* 488px */
@media (max-width: 30.5em){
  /* General */
  body{
    font-size: 1.4rem;
  }

  /* Header */
  .try-btn{
    padding: 1rem 3.6rem !important;
  }
  .logo{
    width: 14rem;
  }

  /* Hero Section */
  .main-header{
    font-size: 3rem;
  }

  /* Grow Section */
  .grow-item{
    padding: 3.6rem;
  }

  /* Ready */
  .ready-header,
  .grow-title{
    font-size: 1.8rem;
  }
  .ready-container{
    padding: 3.6rem 2.4rem 2.4rem 2.4rem;
  }

  /* CTA Section */
  .phone-cta{
    display: flex;
    flex-direction: column;
  }
  .grid-part2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;

  }
  .social-icons{
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
  }
}

/* ////////////////////////////// */
/* 406px */
@media (max-width: 25.4em){
  /* General */
  .container {
    margin: 0 1.8rem;
  }

  /* Header */
  .try-btn{
    padding: 1rem 2.4rem !important;
  }
  .logo{
    width: 12rem;
  }

  /* Hero */
  .btn-pink{
    padding: 1rem 6.2rem;
  }

  /* Ready */
  .ready-container{
    padding: 2.4rem 1.8rem 1.8rem 1.8rem;
  }

  /* CTA Section */
  .grid-part2{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }
  .p-location{
    font-size: 1.2rem;
  }
}

/* ////////////////////////////// */
/* 380px */
@media (max-width: 23.75em){
  /* Hero Section */
  .main-header{
    font-size: 2.8rem;
  }
  /* Grow Section */
  .img-grow{
    width: 120%;
  }
  /* Ready */
  .ready-container{
    padding: 1.8rem 1.6rem 1.6rem 1.6rem;
  }
  .ready-header{
    font-size: 1.6rem;
  }
}